package beans;
// Generated Aug 14, 2018 5:06:26 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Actividad generated by hbm2java
 */
public class Actividad  implements java.io.Serializable {


     private Integer idactividad;
     private Grupo grupo;
     private Proceso proceso;
     private int orden;
     private String nombre;
     private String descripcion;
     private String consideraciones;
     private String entregables;
     private int duracion;
     private Set tareas = new HashSet(0);

    public Actividad() {
    }

	
    public Actividad(Grupo grupo, Proceso proceso, int orden, String nombre, String descripcion, int duracion) {
        this.grupo = grupo;
        this.proceso = proceso;
        this.orden = orden;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.duracion = duracion;
    }
    public Actividad(Grupo grupo, Proceso proceso, int orden, String nombre, String descripcion, String consideraciones, String entregables, int duracion, Set tareas) {
       this.grupo = grupo;
       this.proceso = proceso;
       this.orden = orden;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.consideraciones = consideraciones;
       this.entregables = entregables;
       this.duracion = duracion;
       this.tareas = tareas;
    }
   
    public Integer getIdactividad() {
        return this.idactividad;
    }
    
    public void setIdactividad(Integer idactividad) {
        this.idactividad = idactividad;
    }
    public Grupo getGrupo() {
        return this.grupo;
    }
    
    public void setGrupo(Grupo grupo) {
        this.grupo = grupo;
    }
    public Proceso getProceso() {
        return this.proceso;
    }
    
    public void setProceso(Proceso proceso) {
        this.proceso = proceso;
    }
    public int getOrden() {
        return this.orden;
    }
    
    public void setOrden(int orden) {
        this.orden = orden;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public String getConsideraciones() {
        return this.consideraciones;
    }
    
    public void setConsideraciones(String consideraciones) {
        this.consideraciones = consideraciones;
    }
    public String getEntregables() {
        return this.entregables;
    }
    
    public void setEntregables(String entregables) {
        this.entregables = entregables;
    }
    public int getDuracion() {
        return this.duracion;
    }
    
    public void setDuracion(int duracion) {
        this.duracion = duracion;
    }
    public Set getTareas() {
        return this.tareas;
    }
    
    public void setTareas(Set tareas) {
        this.tareas = tareas;
    }




}


