package beans;
// Generated Aug 14, 2018 5:06:26 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Comentario generated by hbm2java
 */
public class Comentario  implements java.io.Serializable {


     private Integer idcomentario;
     private Flujo flujo;
     private Usuario usuario;
     private String texto;
     private Date fecha;

    public Comentario() {
    }

    public Comentario(Flujo flujo, Usuario usuario, String texto, Date fecha) {
       this.flujo = flujo;
       this.usuario = usuario;
       this.texto = texto;
       this.fecha = fecha;
    }
   
    public Integer getIdcomentario() {
        return this.idcomentario;
    }
    
    public void setIdcomentario(Integer idcomentario) {
        this.idcomentario = idcomentario;
    }
    public Flujo getFlujo() {
        return this.flujo;
    }
    
    public void setFlujo(Flujo flujo) {
        this.flujo = flujo;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public String getTexto() {
        return this.texto;
    }
    
    public void setTexto(String texto) {
        this.texto = texto;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }




}


