package beans;
// Generated Aug 14, 2018 5:06:26 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Converzacion generated by hbm2java
 */
public class Converzacion  implements java.io.Serializable {


     private Integer idconverzacion;
     private Usuario usuario;
     private Date fcreacion;
     private Date ftermino;
     private int prioridad;
     private String motivo;
     private Set mensajes = new HashSet(0);
     private Set invitados = new HashSet(0);

    public Converzacion() {
    }

	
    public Converzacion(Usuario usuario, Date fcreacion, int prioridad, String motivo) {
        this.usuario = usuario;
        this.fcreacion = fcreacion;
        this.prioridad = prioridad;
        this.motivo = motivo;
    }
    public Converzacion(Usuario usuario, Date fcreacion, Date ftermino, int prioridad, String motivo, Set mensajes, Set invitados) {
       this.usuario = usuario;
       this.fcreacion = fcreacion;
       this.ftermino = ftermino;
       this.prioridad = prioridad;
       this.motivo = motivo;
       this.mensajes = mensajes;
       this.invitados = invitados;
    }
   
    public Integer getIdconverzacion() {
        return this.idconverzacion;
    }
    
    public void setIdconverzacion(Integer idconverzacion) {
        this.idconverzacion = idconverzacion;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public Date getFcreacion() {
        return this.fcreacion;
    }
    
    public void setFcreacion(Date fcreacion) {
        this.fcreacion = fcreacion;
    }
    public Date getFtermino() {
        return this.ftermino;
    }
    
    public void setFtermino(Date ftermino) {
        this.ftermino = ftermino;
    }
    public int getPrioridad() {
        return this.prioridad;
    }
    
    public void setPrioridad(int prioridad) {
        this.prioridad = prioridad;
    }
    public String getMotivo() {
        return this.motivo;
    }
    
    public void setMotivo(String motivo) {
        this.motivo = motivo;
    }
    public Set getMensajes() {
        return this.mensajes;
    }
    
    public void setMensajes(Set mensajes) {
        this.mensajes = mensajes;
    }
    public Set getInvitados() {
        return this.invitados;
    }
    
    public void setInvitados(Set invitados) {
        this.invitados = invitados;
    }




}


