package beans;
// Generated Aug 14, 2018 5:06:26 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Flujo generated by hbm2java
 */
public class Flujo  implements java.io.Serializable {


     private Integer idflujo;
     private Proceso proceso;
     private Usuario usuario;
     private String nombre;
     private String descripcion;
     private Date fcreado;
     private Date frequerido;
     private Date fsolicitado;
     private Date fentregado;
     private Date fterminado;
     private int estado;
     private Set adjuntos = new HashSet(0);
     private Set comentarios = new HashSet(0);
     private Set tareas = new HashSet(0);
     private Set registros = new HashSet(0);

    public Flujo() {
    }

	
    public Flujo(Proceso proceso, Usuario usuario, String nombre, String descripcion, Date fcreado, Date frequerido, int estado) {
        this.proceso = proceso;
        this.usuario = usuario;
        this.nombre = nombre;
        this.descripcion = descripcion;
        this.fcreado = fcreado;
        this.frequerido = frequerido;
        this.estado = estado;
    }
    public Flujo(Proceso proceso, Usuario usuario, String nombre, String descripcion, Date fcreado, Date frequerido, Date fsolicitado, Date fentregado, Date fterminado, int estado, Set adjuntos, Set comentarios, Set tareas, Set registros) {
       this.proceso = proceso;
       this.usuario = usuario;
       this.nombre = nombre;
       this.descripcion = descripcion;
       this.fcreado = fcreado;
       this.frequerido = frequerido;
       this.fsolicitado = fsolicitado;
       this.fentregado = fentregado;
       this.fterminado = fterminado;
       this.estado = estado;
       this.adjuntos = adjuntos;
       this.comentarios = comentarios;
       this.tareas = tareas;
       this.registros = registros;
    }
   
    public Integer getIdflujo() {
        return this.idflujo;
    }
    
    public void setIdflujo(Integer idflujo) {
        this.idflujo = idflujo;
    }
    public Proceso getProceso() {
        return this.proceso;
    }
    
    public void setProceso(Proceso proceso) {
        this.proceso = proceso;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public String getNombre() {
        return this.nombre;
    }
    
    public void setNombre(String nombre) {
        this.nombre = nombre;
    }
    public String getDescripcion() {
        return this.descripcion;
    }
    
    public void setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    public Date getFcreado() {
        return this.fcreado;
    }
    
    public void setFcreado(Date fcreado) {
        this.fcreado = fcreado;
    }
    public Date getFrequerido() {
        return this.frequerido;
    }
    
    public void setFrequerido(Date frequerido) {
        this.frequerido = frequerido;
    }
    public Date getFsolicitado() {
        return this.fsolicitado;
    }
    
    public void setFsolicitado(Date fsolicitado) {
        this.fsolicitado = fsolicitado;
    }
    public Date getFentregado() {
        return this.fentregado;
    }
    
    public void setFentregado(Date fentregado) {
        this.fentregado = fentregado;
    }
    public Date getFterminado() {
        return this.fterminado;
    }
    
    public void setFterminado(Date fterminado) {
        this.fterminado = fterminado;
    }
    public int getEstado() {
        return this.estado;
    }
    
    public void setEstado(int estado) {
        this.estado = estado;
    }
    public Set getAdjuntos() {
        return this.adjuntos;
    }
    
    public void setAdjuntos(Set adjuntos) {
        this.adjuntos = adjuntos;
    }
    public Set getComentarios() {
        return this.comentarios;
    }
    
    public void setComentarios(Set comentarios) {
        this.comentarios = comentarios;
    }
    public Set getTareas() {
        return this.tareas;
    }
    
    public void setTareas(Set tareas) {
        this.tareas = tareas;
    }
    public Set getRegistros() {
        return this.registros;
    }
    
    public void setRegistros(Set registros) {
        this.registros = registros;
    }




}


