package beans;
// Generated Aug 14, 2018 5:06:26 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Invitado generated by hbm2java
 */
public class Invitado  implements java.io.Serializable {


     private Integer idinvitado;
     private Converzacion converzacion;
     private Usuario usuario;
     private Date fingreso;
     private Date fegreso;

    public Invitado() {
    }

	
    public Invitado(Converzacion converzacion, Usuario usuario, Date fingreso) {
        this.converzacion = converzacion;
        this.usuario = usuario;
        this.fingreso = fingreso;
    }
    public Invitado(Converzacion converzacion, Usuario usuario, Date fingreso, Date fegreso) {
       this.converzacion = converzacion;
       this.usuario = usuario;
       this.fingreso = fingreso;
       this.fegreso = fegreso;
    }
   
    public Integer getIdinvitado() {
        return this.idinvitado;
    }
    
    public void setIdinvitado(Integer idinvitado) {
        this.idinvitado = idinvitado;
    }
    public Converzacion getConverzacion() {
        return this.converzacion;
    }
    
    public void setConverzacion(Converzacion converzacion) {
        this.converzacion = converzacion;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public Date getFingreso() {
        return this.fingreso;
    }
    
    public void setFingreso(Date fingreso) {
        this.fingreso = fingreso;
    }
    public Date getFegreso() {
        return this.fegreso;
    }
    
    public void setFegreso(Date fegreso) {
        this.fegreso = fegreso;
    }




}


