package beans;
// Generated Aug 14, 2018 5:06:26 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Registro generated by hbm2java
 */
public class Registro  implements java.io.Serializable {


     private Integer idregistro;
     private Flujo flujo;
     private String dispara;
     private String objetivo;
     private String accion;
     private Date fecha;

    public Registro() {
    }

    public Registro(Flujo flujo, String dispara, String objetivo, String accion, Date fecha) {
       this.flujo = flujo;
       this.dispara = dispara;
       this.objetivo = objetivo;
       this.accion = accion;
       this.fecha = fecha;
    }
   
    public Integer getIdregistro() {
        return this.idregistro;
    }
    
    public void setIdregistro(Integer idregistro) {
        this.idregistro = idregistro;
    }
    public Flujo getFlujo() {
        return this.flujo;
    }
    
    public void setFlujo(Flujo flujo) {
        this.flujo = flujo;
    }
    public String getDispara() {
        return this.dispara;
    }
    
    public void setDispara(String dispara) {
        this.dispara = dispara;
    }
    public String getObjetivo() {
        return this.objetivo;
    }
    
    public void setObjetivo(String objetivo) {
        this.objetivo = objetivo;
    }
    public String getAccion() {
        return this.accion;
    }
    
    public void setAccion(String accion) {
        this.accion = accion;
    }
    public Date getFecha() {
        return this.fecha;
    }
    
    public void setFecha(Date fecha) {
        this.fecha = fecha;
    }




}


