package beans;
// Generated Aug 14, 2018 5:06:26 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Tarea generated by hbm2java
 */
public class Tarea  implements java.io.Serializable {


     private Integer idtarea;
     private Actividad actividad;
     private Flujo flujo;
     private Usuario usuario;
     private Date frecibido;
     private Date fasignado;
     private Date fproceso;
     private Date fliberado;
     private int estado;

    public Tarea() {
    }

	
    public Tarea(Actividad actividad, Flujo flujo, int estado) {
        this.actividad = actividad;
        this.flujo = flujo;
        this.estado = estado;
    }
    public Tarea(Actividad actividad, Flujo flujo, Usuario usuario, Date frecibido, Date fasignado, Date fproceso, Date fliberado, int estado) {
       this.actividad = actividad;
       this.flujo = flujo;
       this.usuario = usuario;
       this.frecibido = frecibido;
       this.fasignado = fasignado;
       this.fproceso = fproceso;
       this.fliberado = fliberado;
       this.estado = estado;
    }
   
    public Integer getIdtarea() {
        return this.idtarea;
    }
    
    public void setIdtarea(Integer idtarea) {
        this.idtarea = idtarea;
    }
    public Actividad getActividad() {
        return this.actividad;
    }
    
    public void setActividad(Actividad actividad) {
        this.actividad = actividad;
    }
    public Flujo getFlujo() {
        return this.flujo;
    }
    
    public void setFlujo(Flujo flujo) {
        this.flujo = flujo;
    }
    public Usuario getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }
    public Date getFrecibido() {
        return this.frecibido;
    }
    
    public void setFrecibido(Date frecibido) {
        this.frecibido = frecibido;
    }
    public Date getFasignado() {
        return this.fasignado;
    }
    
    public void setFasignado(Date fasignado) {
        this.fasignado = fasignado;
    }
    public Date getFproceso() {
        return this.fproceso;
    }
    
    public void setFproceso(Date fproceso) {
        this.fproceso = fproceso;
    }
    public Date getFliberado() {
        return this.fliberado;
    }
    
    public void setFliberado(Date fliberado) {
        this.fliberado = fliberado;
    }
    public int getEstado() {
        return this.estado;
    }
    
    public void setEstado(int estado) {
        this.estado = estado;
    }




}


